<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>context/A01_DTM__DEC</deletedFolders>
  <deletedFolders>context/Archive</deletedFolders>
  <deletedFolders>context/BB_DATA_CONNEXION</deletedFolders>
  <deletedFolders>context/BB_DATA_CONNEXION/B02_DATA_DWH</deletedFolders>
  <deletedItems id="_GUdW8BR-EeeKgZvvulZKmA" path="" type="CONTEXT"/>
  <deletedItems id="_KERwsF2eEeiAVpTydPBiOA" path="" type="CONTEXT"/>
  <deletedItems id="_QoVakKPHEeCgtseDzEPFlQ" path="" type="CONTEXT"/>
  <deletedItems id="_RjhEEJyuEeCpl5PyBaXJhQ" path="" type="CONTEXT"/>
  <deletedItems id="_VUSnAJyuEeCpl5PyBaXJhQ" path="" type="CONTEXT"/>
  <deletedItems id="_Y0M0QCXkEeibLOeKh3RMTQ" path="" type="CONTEXT"/>
  <deletedItems id="_g3dRcIo6Eea8Ut5bsIN75A" path="" type="CONTEXT"/>
  <deletedItems id="_u1L5cJzREeCpl5PyBaXJhQ" path="" type="CONTEXT"/>
  <deletedItems id="_zRUtsGCvEeeBArhK1MTwHQ" path="" type="CONTEXT"/>
  <deletedItems id="_f8w-UOTrEemwZaUr-LnTNw" path="A01_DTM__DEC" type="CONTEXT"/>
  <deletedItems id="_Ou_RcOF0EeaGCeK-C2waGA" path="Archive" type="CONTEXT"/>
  <deletedItems id="_6mHJ4GhtEeaZosSq9E26Jg" path="BB_DATA_CONNEXION/B02_DATA_DWH" type="CONTEXT"/>
  <deletedItems id="_JIFFMHNIEeakdtJ30l_Ugw" path="BB_DATA_CONNEXION/B02_DATA_DWH" type="CONTEXT"/>
  <deletedItems id="_R78kMIllEeadr4ro2w1ASw" path="BB_DATA_CONNEXION/B02_DATA_DWH" type="CONTEXT"/>
  <deletedItems id="__YkS8HNHEeakdtJ30l_Ugw" path="BB_DATA_CONNEXION/B02_DATA_DWH" type="CONTEXT"/>
  <deletedItems id="_pImQ0HNHEeakdtJ30l_Ugw" path="BB_DATA_CONNEXION/B02_DATA_DWH" type="CONTEXT"/>
  <deletedItems id="_2ayfAJL-Eeyd4MlJgEEaSA" path="" type="JOBLET"/>
  <deletedItems id="_WV0EMCtHEeeiGOh-VuZhMg" path="" type="JOBLET"/>
  <deletedItems id="_lM51sMAIEeifhJD9olZX4w" path="" type="JOBLET"/>
  <deletedItems id="_CIRioHNuEeezH5O8DX9mnA" path="" type="ROUTINES"/>
</recyclebin:RecycleBin>
